api/admin/sysuser/v1/sys_user.proto

syntax = "proto3";

package sysuser.v1;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "pagin.proto";

option go_package = "hope/api/admin/sysuser/v1;v1";

// The SysUser service definition.
service SysUser {

  // 分页查询SysUser
  rpc GetPageSysUser (SysUserPageReq) returns (SysUserPageReply)  {
    option (google.api.http) = {
      get: "/v1/sys/user/page"
    };
  }

  // 获取SysUser
  rpc GetSysUser (SysUserReq) returns (SysUserReply)  {
    option (google.api.http) = {
      get: "/v1/sys/user/{id}"
    };
  }

  // 更新SysUser
  rpc UpdateSysUser (SysUserUpdateReq) returns (SysUserUpdateReply)  {
    option (google.api.http) = {
      put: "/v1/sys/user/{id}"
      body: "*"
    };
  }

  // 创建SysUser
  rpc CreateSysUser (SysUserCreateReq) returns (SysUserCreateReply)  {
    option (google.api.http) = {
      post: "/v1/sys/user"
      body: "*"
    };
  }

  // 删除SysUser
  rpc DeleteSysUser (SysUserDeleteReq) returns (SysUserDeleteReply)  {
    option (google.api.http) = {
      delete: "/v1/sys/user/{id}"
    };
  }

  // 批量删除SysUser
  rpc BatchDeleteSysUser (SysUserBatchDeleteReq) returns (SysUserDeleteReply)  {
    option (google.api.http) = {
      delete: "/v1/sys/user"
    };
  }

}

// 实体数据
message SysUserData {
    int64 id = 1;
    //用户名
    string username = 2;
    //密码
    string password = 3;
    //昵称
    string nickName = 4;
    //手机号
    string phone = 5;
    //部门ID
    int64 deptId = 6;
    //岗位ID
    int64 postId = 7;
    //角色ID
    int64 roleId = 8;
    //头像
    string avatar = 9;
    //性别,0保密,1男,2女
    int32 sex = 10;
    //邮箱
    string email = 11;
    //备注
    string remark = 12;
    //个人简介
    string desc = 13;
    //登陆默认打开页面
    string homePath = 14;
    //状态
    string status = 15;
    //创建时间
    google.protobuf.Timestamp createdAt = 16;
    //更新时间
    google.protobuf.Timestamp updatedAt = 17;
    //创建者
    int64 createBy = 18;
    //更新者
    int64 updateBy = 19;
    //租户
    int64 tenantId = 20;

}

// 查询搜索请求
message SysUserPageReq {
    //分页查询参数
    pagin.Pagination pagin = 1;
    //查询条件参数
    SysUserReq param = 2;
}

// 查询搜索返回
message SysUserPageReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 总条数
    int64 total = 3;
    // 查询数据
    repeated SysUserData items = 4;
}


// 查询搜索请求
message SysUserReq {
    int64 id = 1;
    //用户名
    string username = 2;
    //密码
    string password = 3;
    //昵称
    string nickName = 4;
    //手机号
    string phone = 5;
    //部门ID
    int64 deptId = 6;
    //岗位ID
    int64 postId = 7;
    //角色ID
    int64 roleId = 8;
    //头像
    string avatar = 9;
    //性别,0保密,1男,2女
    int32 sex = 10;
    //邮箱
    string email = 11;
    //备注
    string remark = 12;
    //个人简介
    string desc = 13;
    //登陆默认打开页面
    string homePath = 14;
    //状态
    string status = 15;
    //创建时间
    google.protobuf.Timestamp createdAt = 16;
    //更新时间
    google.protobuf.Timestamp updatedAt = 17;
    //创建者
    int64 createBy = 18;
    //更新者
    int64 updateBy = 19;
    //租户
    int64 tenantId = 20;

}

// 查询返回
message SysUserReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 结果数据
    SysUserData result = 3;
}

// 创建SysUser请求
message SysUserCreateReq {
    //用户名
    string username = 1;
    //密码
    string password = 2;
    //昵称
    string nickName = 3;
    //手机号
    string phone = 4;
    //部门ID
    int64 deptId = 5;
    //岗位ID
    int64 postId = 6;
    //角色ID
    int64 roleId = 7;
    //头像
    string avatar = 8;
    //性别,0保密,1男,2女
    int32 sex = 9;
    //邮箱
    string email = 10;
    //备注
    string remark = 11;
    //个人简介
    string desc = 12;
    //登陆默认打开页面
    string homePath = 13;
    //状态
    string status = 14;

}

// 创建SysUser返回
message SysUserCreateReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 结果数据
    SysUserData result = 3;
}

// 更新SysUser请求
message SysUserUpdateReq {
    int64 id = 1;
    //用户名
    string username = 2;
    //密码
    string password = 3;
    //昵称
    string nickName = 4;
    //手机号
    string phone = 5;
    //部门ID
    int64 deptId = 6;
    //岗位ID
    int64 postId = 7;
    //角色ID
    int64 roleId = 8;
    //头像
    string avatar = 9;
    //性别,0保密,1男,2女
    int32 sex = 10;
    //邮箱
    string email = 11;
    //备注
    string remark = 12;
    //个人简介
    string desc = 13;
    //登陆默认打开页面
    string homePath = 14;
    //状态
    string status = 15;

}


// 更新SysUser返回
message SysUserUpdateReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 结果数据
    SysUserData result = 3;
}

// 删除SysUser请求
message SysUserDeleteReq {
    int64 id = 1;
}


// 批量删除SysUser请求
message SysUserBatchDeleteReq {
    repeated int64 ids = 1;
}


// 删除SysUser返回
message SysUserDeleteReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 结果
    bool result = 3;
}

