api/app/order/v1/order.proto

syntax = "proto3";

package order.v1;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "pagin.proto";

option go_package = "hope/api/app/chapter/v1;v1";

// 章节服务
service Order {

  //创建订单
  rpc Create(CreateOrderReq) returns (CreateOrderReply){
    option (google.api.http) = {
      post: "/v1/order/create"
      body: "*"
    };
  }

  //查询订单
  rpc List(ListOrderReq) returns (ListOrderReply){
    option (google.api.http) = {
      get: "/v1/order/list"
    };
  }
}
message ListOrderReq{
  PayType payType = 1;
}
message ListOrderReply{

}
//创建订单请求
message CreateOrderReq{
  //充值模板ID
  int64 paymentId = 1;
  //支付类型
  PayType payType = 2;
}
//支付类型
enum PayType{
  //全部支付类型,查询用,创建订单不支持
  All = 0;
  //微信支付
  WeChat = 1;
  //支付宝支付
  Alipay = 2;
  //IOS支付
  Ios = 3;
}
//创建订单返回
message CreateOrderReply{
  // 返回码
  int32 code = 1;
  // 消息
  string message = 2;
  // 结果
  OrderInfo result = 3;

}
//订单信息
message OrderInfo{
  //订单号
  string orderId = 1;
  //支付名称
  string paymentName = 2;
  //支付金额
  int64 amount = 3;
  //优惠金额
  int64 discount = 4;
  //支付参数
  string params = 5;
}