api/admin/sysmenu/v1/sys_menu.proto

syntax = "proto3";

package sysmenu.v1;

import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto";
import "pagin.proto";

option go_package = "hope/api/admin/sysmenu/v1;v1";

// The SysMenu service definition.
service SysMenu {

  // 分页查询SysMenu
  rpc GetPageSysMenu (SysMenuPageReq) returns (SysMenuPageReply)  {
    option (google.api.http) = {
      get: "/v1/sys/menu/page"
    };
  }

  // 获取SysMenu
  rpc GetSysMenu (SysMenuReq) returns (SysMenuReply)  {
    option (google.api.http) = {
      get: "/v1/sys/menu/{id}"
    };
  }

  // 更新SysMenu
  rpc UpdateSysMenu (SysMenuUpdateReq) returns (SysMenuUpdateReply)  {
    option (google.api.http) = {
      put: "/v1/sys/menu/{id}"
      body: "*"
    };
  }

  // 创建SysMenu
  rpc CreateSysMenu (SysMenuCreateReq) returns (SysMenuCreateReply)  {
    option (google.api.http) = {
      post: "/v1/sys/menu"
      body: "*"
    };
  }

  // 删除SysMenu
  rpc DeleteSysMenu (SysMenuDeleteReq) returns (SysMenuDeleteReply)  {
    option (google.api.http) = {
      delete: "/v1/sys/menu/{id}"
    };
  }

  // 批量删除SysMenu
  rpc BatchDeleteSysMenu (SysMenuBatchDeleteReq) returns (SysMenuDeleteReply)  {
    option (google.api.http) = {
      delete: "/v1/sys/menu"
    };
  }

}

// 实体数据
message SysMenuData {
    int64 id = 1;
    //父菜单Id
    int64 parentId = 2;
    //菜单名
    string name = 3;
    //菜单标题
    string title = 4;
    //跳转路径
    string redirect = 5;
    //图标
    string icon = 6;
    //路径
    string path = 7;
    //多级路径
    string paths = 8;
    //D-目录M-菜单F-按钮
    string menuType = 9;
    //
    string action = 10;
    //权限
    string permission = 11;
    //不缓存
    bool ignoreKeepAlive = 12;
    //隐藏面包屑
    bool hideBreadcrumb = 13;
    //隐藏子菜单
    bool hideChildrenInMenu = 14;
    //组件
    string component = 15;
    //排序
    int32 sort = 16;
    //影藏菜单
    bool hideMenu = 17;
    //外链地址
    string frameSrc = 18;
    //创建时间
    google.protobuf.Timestamp createdAt = 19;
    //更新时间
    google.protobuf.Timestamp updatedAt = 20;
    //创建者
    int64 createBy = 21;
    //更新者
    int64 updateBy = 22;
    //租户
    int64 tenantId = 23;

}

// 查询搜索请求
message SysMenuPageReq {
    //分页查询参数
    pagin.Pagination pagin = 1;
    //查询条件参数
    SysMenuReq param = 2;
}

// 查询搜索返回
message SysMenuPageReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 总条数
    int64 total = 3;
    // 查询数据
    repeated SysMenuData items = 4;
}


// 查询搜索请求
message SysMenuReq {
    int64 id = 1;
    //父菜单Id
    int64 parentId = 2;
    //菜单名
    string name = 3;
    //菜单标题
    string title = 4;
    //跳转路径
    string redirect = 5;
    //图标
    string icon = 6;
    //路径
    string path = 7;
    //多级路径
    string paths = 8;
    //D-目录M-菜单F-按钮
    string menuType = 9;
    //
    string action = 10;
    //权限
    string permission = 11;
    //不缓存
    bool ignoreKeepAlive = 12;
    //隐藏面包屑
    bool hideBreadcrumb = 13;
    //隐藏子菜单
    bool hideChildrenInMenu = 14;
    //组件
    string component = 15;
    //排序
    int32 sort = 16;
    //影藏菜单
    bool hideMenu = 17;
    //外链地址
    string frameSrc = 18;
    //创建时间
    google.protobuf.Timestamp createdAt = 19;
    //更新时间
    google.protobuf.Timestamp updatedAt = 20;
    //创建者
    int64 createBy = 21;
    //更新者
    int64 updateBy = 22;
    //租户
    int64 tenantId = 23;

}

// 查询返回
message SysMenuReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 结果数据
    SysMenuData result = 3;
}

// 创建SysMenu请求
message SysMenuCreateReq {
    //父菜单Id
    int64 parentId = 1;
    //菜单名
    string name = 2;
    //菜单标题
    string title = 3;
    //跳转路径
    string redirect = 4;
    //图标
    string icon = 5;
    //路径
    string path = 6;
    //多级路径
    string paths = 7;
    //D-目录M-菜单F-按钮
    string menuType = 8;
    //
    string action = 9;
    //权限
    string permission = 10;
    //不缓存
    bool ignoreKeepAlive = 11;
    //隐藏面包屑
    bool hideBreadcrumb = 12;
    //隐藏子菜单
    bool hideChildrenInMenu = 13;
    //组件
    string component = 14;
    //排序
    int32 sort = 15;
    //影藏菜单
    bool hideMenu = 16;
    //外链地址
    string frameSrc = 17;

}

// 创建SysMenu返回
message SysMenuCreateReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 结果数据
    SysMenuData result = 3;
}

// 更新SysMenu请求
message SysMenuUpdateReq {
    int64 id = 1;
    //父菜单Id
    int64 parentId = 2;
    //菜单名
    string name = 3;
    //菜单标题
    string title = 4;
    //跳转路径
    string redirect = 5;
    //图标
    string icon = 6;
    //路径
    string path = 7;
    //多级路径
    string paths = 8;
    //D-目录M-菜单F-按钮
    string menuType = 9;
    //
    string action = 10;
    //权限
    string permission = 11;
    //不缓存
    bool ignoreKeepAlive = 12;
    //隐藏面包屑
    bool hideBreadcrumb = 13;
    //隐藏子菜单
    bool hideChildrenInMenu = 14;
    //组件
    string component = 15;
    //排序
    int32 sort = 16;
    //影藏菜单
    bool hideMenu = 17;
    //外链地址
    string frameSrc = 18;

}


// 更新SysMenu返回
message SysMenuUpdateReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 结果数据
    SysMenuData result = 3;
}

// 删除SysMenu请求
message SysMenuDeleteReq {
    int64 id = 1;
}


// 批量删除SysMenu请求
message SysMenuBatchDeleteReq {
    repeated int64 ids = 1;
}


// 删除SysMenu返回
message SysMenuDeleteReply {
    // 返回码
    int32 code = 1;
    // 消息
    string message = 2;
    // 结果
    bool result = 3;
}

